VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaHR6bHNrbWF1aWZsZWRlY3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMzAwMTIsImV4cCI6MjA1NDkwNjAxMn0.fiOy_Ekc_2WowpFKNz5eB79Zra6iUHQxMaqoreq0nXc
VITE_SUPABASE_URL=https://pahtzlskmauifledecwz.supabase.co
VITE_GEMINI_API_KEY=AIzaSyCWIpjHLyvNEDssg7XJKvBOEW-4X30KHpI
VITE_ELEVENLABS_API_KEY=sk_5e1eb692c4c9005f2242781e7fb710375f7b456c8e81ea0a
VITE_GOOGLE_API_KEY=AIzaSyBQnIxWP_91vbyevy_lCDpHbgaovTAVBlE
VITE_GOOGLE_SEARCH_ENGINE_ID=a03bdb9c298fa41b7
VITE_BRAVE_API_KEY=BSAWn9O2cHyjmRq7-6paMGuo50j3BnS
VITE_PINECONE_API_KEY=pcsk_6CHKqr_EGXcpp4YC6cjvzivcmTvVkdAMfCWrJCSreikEaSY68hDkSPqzcnsg7ReLeVi69m
VITE_PINECONE_ENVIRONMENT=gcp-starter
VITE_GOOGLE_PROJECT_ID=ultrachat-449903