VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaHR6bHNrbWF1aWZsZWRlY3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMzAwMTIsImV4cCI6MjA1NDkwNjAxMn0.fiOy_Ekc_2WowpFKNz5eB79Zra6iUHQxMaqoreq0nXc
VITE_SUPABASE_URL=https://pahtzlskmauifledecwz.supabase.co
VITE_GEMINI_API_KEY=AIzaSyAc70mG8dLArR5Xwc7vLiuaYnO_oEPbVs0